{
  "name": "stepz-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_PUBLIC_NODE_ENV=development next dev -p 4006",
    "start:test": "cross-env NEXT_PUBLIC_NODE_ENV=test next dev -p 4006",
    "build": "cross-env NEXT_PUBLIC_NODE_ENV=production next build",
    "build:development": "cross-env NEXT_PUBLIC_NODE_ENV=development next build",
    "build:test": "cross-env NEXT_PUBLIC_NODE_ENV=test next build",
    "build:production": "cross-env NEXT_PUBLIC_NODE_ENV=production next build",
    "deploy": "yarn build && pm2 restart stepz_dashboard",
    "deploy:test": "yarn build:test && pm2 restart stepz_dashboard",
    "deploy:production": "yarn build:production && pm2 restart stepz_dashboard",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.1.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@googlemaps/react-wrapper": "^1.1.34",
    "@hookform/resolvers": "^3.1.0",
    "@mui/lab": "^5.0.0-alpha.129",
    "@mui/material": "^5.10.14",
    "@mui/x-date-pickers": "^6.3.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@tanstack/react-query": "^4.29.5",
    "antd": "^5.15.1",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.6.0",
    "react-imask": "^6.6.1",
    "react-number-format": "^5.1.4",
    "react-redux": "^8.0.5",
    "react-svg": "^16.1.31",
    "react-toastify": "^9.1.1",
    "sass": "^1.52.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/node": "^18.16.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
